# ComplyCloudAPI

./: DoggyCare.csproj  DoggyCare.sln  Extensions.cs  Program.cs  Settings.cs  Startup.cs  appsettings.json
Controllers/: AnimalsController.cs  UsersController.cs
DTOs/: AnimalDTO.cs  CreateAnimalDTO.cs  UpdateAnimalDTO.cs  UserDTO.cs
Models/: Animal.cs  AnimalModel.cs  User.cs
Properties/: launchSettings.json
Repositories/: IAnimalsRepository.cs  IUsersRepository.cs  InMemoryAnimalsRepository.cs  MongoDbRepository.cs  UserRepository.cs
Services/: TokenService.cs
